In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('TLKM.JK.csv', parse_dates = ['Date'],index_col='Date')   #data saham telkom yahoo finance

In [4]:
df

            Open  High   Low  Close  Adj Close     Volume
Date
2019-06-05  3900  3900  3900   3900       3900          0
2019-06-06  3900  3900  3900   3900       3900          0
2019-06-07  3900  3900  3900   3900       3900          0
2019-06-10  4000  4060  3970   4040       4040  222522800
2019-06-11  4010  4060  4000   4020       4020   88861700
...          ...   ...   ...    ...        ...        ...
2019-12-02  3960  3960  3930   3950       3950   74263500
2019-12-03  3920  3940  3910   3920       3920   74494000
2019-12-04  3920  3990  3900   3990       3990   64948300
2019-12-05  3990  4080  3990   4060       4060  118494800
2019-12-06  4040  4100  4020   4100       4100   50682100

[133 rows x 6 columns]

In [5]:
df.dtypes

Open         int64
High         int64
Low          int64
Close        int64
Adj Close    int64
Volume       int64
dtype: object

In [5]:
df['2019-06-01':'2019-06-07']['Close'].mean()

3900.0

In [6]:
df['High']

Date
2019-06-05    3900
2019-06-06    3900
2019-06-07    3900
2019-06-10    4060
2019-06-11    4060
              ...
2019-12-02    3960
2019-12-03    3940
2019-12-04    3990
2019-12-05    4080
2019-12-06    4100
Name: High, Length: 133, dtype: int64

In [71]:
df

              Open    High     Low   Close  Adj Close
Date
2019-06-05  3900.0  3900.0  3900.0  3900.0     3900.0
2019-06-06  3900.0  3900.0  3900.0  3900.0     3900.0
2019-06-07  3900.0  3900.0  3900.0  3900.0     3900.0
2019-06-08  3900.0  3900.0  3900.0  3900.0     3900.0
2019-06-09  3900.0  3900.0  3900.0  3900.0     3900.0
...            ...     ...     ...     ...        ...
2019-12-02  3960.0  3960.0  3930.0  3950.0     3950.0
2019-12-03  3920.0  3940.0  3910.0  3920.0     3920.0
2019-12-04  3920.0  3990.0  3900.0  3990.0     3990.0
2019-12-05  3990.0  4080.0  3990.0  4060.0     4060.0
2019-12-06  4040.0  4100.0  4020.0  4100.0     4100.0

[185 rows x 5 columns]

In [48]:
df['2019']['Open'].mean()            #rata" di tahun 2019

4175.187969924812

In [49]:
df[df['Close']==
   df['2019-08']['Close'].max()           #harga tertinggi di bln ags 2019
  ]

            Open  High   Low  Close  Adj Close     Volume
Date
2019-08-20  4350  4470  4340   4470       4470  143171600

In [52]:
df['2019-01':'2019-10']['Close'].resample('M').mean()

Date
2019-06-30    3996.666667
2019-07-31    4247.826087
2019-08-31    4310.454545
2019-09-30    4266.666667
2019-10-31    4200.869565
Freq: M, Name: Close, dtype: float64

In [ ]:
#           'M':month end
#           'W': weekend
#           'Q':quarter
#           'Y': yearly

In [70]:
df = df.sort_index()
# df = df.resample('D').sum()
# df.iloc[:, :5] = df.iloc[:, :5].replace(0, np.NaN)
# df = df.fillna(method='ffill')   #fill data kosong dengan baris sebekumnya
df

              Open    High     Low   Close  Adj Close
Date
2019-06-05  3900.0  3900.0  3900.0  3900.0     3900.0
2019-06-06  3900.0  3900.0  3900.0  3900.0     3900.0
2019-06-07  3900.0  3900.0  3900.0  3900.0     3900.0
2019-06-08  3900.0  3900.0  3900.0  3900.0     3900.0
2019-06-09  3900.0  3900.0  3900.0  3900.0     3900.0
...            ...     ...     ...     ...        ...
2019-12-02  3960.0  3960.0  3930.0  3950.0     3950.0
2019-12-03  3920.0  3940.0  3910.0  3920.0     3920.0
2019-12-04  3920.0  3990.0  3900.0  3990.0     3990.0
2019-12-05  3990.0  4080.0  3990.0  4060.0     4060.0
2019-12-06  4040.0  4100.0  4020.0  4100.0     4100.0

[185 rows x 5 columns]